{
  "name": "storebot",
  "version": "1.0.1",
  "type": "module",
  "description": "Store with precompiled update handlers for reactive applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup index.js --file storebot.min.js --format es --name \"StoreBot\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutchanddutch/storebot.git"
  },
  "keywords": [
    "store",
    "reactive"
  ],
  "author": "Kevin Kleine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dutchanddutch/storebot/issues"
  },
  "homepage": "https://github.com/dutchanddutch/storebot#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "rollup": "^2.70.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
